[tox]
# Rather than test every combination, which is redundant, we just pick some
# representative extremes
envlist = py27-django18, py35-django{19,110,111}, py36-django20, py37-django21, py38-django22, py38-django30, py38-django31, py36-checkmanifest, py36-isort, py36-flake8

[testenv]
passenv = TEST_FIREFOX_BINARY TEST_SKIP_SELENIUM
commands =
    coverage run -p runtests.py
deps =
     django18: Django==1.8.19
     django19: Django==1.9.13
     django110: Django==1.10.8
     django111: Django==1.11.29
     django20: Django==2.0.13
     django21: Django==2.1.15
     django22: Django==2.2.17
     django30: Django==3.0.11
     django31: Django==3.1.5
     py27: faulthandler==2.4
     django-webtest==1.9.2
     coverage
     mock>=1.0.1
     tox>=1.7.0
     selenium==3.11.0
     PyVirtualDisplay>=0.1.5
     six==1.10.0
     furl==0.4.9
     pyquery==1.2.10
     webtest==2.0.28

[testenv:py36-checkmanifest]
deps = check-manifest
commands = check-manifest

[testenv:py36-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.5
commands = isort -rc -c {toxinidir}

[testenv:py36-flake8]
deps = flake8==3.8.4
       flake8-future-import==0.4.6
commands = flake8
